<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net8.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications.Apple\DesktopNotifications.Apple.csproj" />
		<ProjectReference Include="..\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
		<ProjectReference Include="..\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>

</Project>