# ToastNotifier

./: LICENSE  README.md
DesktopNotifications/: DesktopNotifications.csproj
DesktopNotifications.Apple/: DesktopNotifications.Apple.csproj
DesktopNotifications.Avalonia/: DesktopNotifications.Avalonia.csproj
DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj
DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj
Example/: Example.csproj
Example.Avalonia/: Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs
