<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net8.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="Tmds.DBus" Version="0.21.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>

</Project>